<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/9a460dffa9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="./index/nav.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div id="topbarsection">
      <div id="topbar">
        <div>
          <a href="">Offers</a>
          <a href="">Fanbook</a>
          <a href="">Download App</a>
          <a href="">Tribe Membership</a>
        </div>
        <div>
          <a href="">Contact US</a>
          <a href="">Track Order</a>
        </div>
      </div>
    </div>
    <div id="navbar">
      <a href="./index.html"><img src="./index/black logo.png" id="logo" /></a>
      <div id="navtags">
        <a href="./Mens page/mens.html">MEN</a>
        <a href="">WOMEN</a>
        <a href="">MOBILE COVERS</a>
        <div class="mens_menu">
          <div class="content">
            <div class="row">
              <header>Top Wear</header>
              <ul class="mens_content">
                <li><a href="">Printed T-shirts</a></li>
                <li><a href="">Printed T-shirts</a></li>
                <li><a href="">Oversized` T-shirts</a></li>
                <li><a href="">Plain T-shirts</a></li>
                <li><a href="">Fashion T-shirts</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Bottom Wear</header>
              <ul class="mens_content">
                <li><a href="">Joggers</a></li>
                <li><a href="">Pyjamas</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Jeans & Denims</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Winter Wear</header>
              <ul class="mens_content">
                <li><a href="">Sweatshirt</a></li>
                <li><a href="">Pyjamas</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Jeans & Denims</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="searchbar">
        <input
          type="text"
          placeholder=" &#xF002; Search by product, category or collection"
          style="font-family: Montserrat, sans-serif, FontAwesome"
          id="search"
        />
        <div class="login">
          <p>|</p>
          <a href="./login page/login.html" id="islogged">Login</a>

          <div id="flag">
            <a href=""
              ><img
                src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg"
                alt=""
                id="wish-list"
            /></a>
            <a href="./Cart/cart.html"
              ><img
                src="https://images.bewakoof.com/web/ic-web-head-cart.svg"
                alt=""
                id="bag"
            /></a>
            <a href=""
              ><img
                src="https://images.bewakoof.com/web/india-flag-round-1639566913.png"
                alt="indian flag"
                id="indian-flag"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="mens_menu">
      <div class="content">
        <div class="row">
          <header>Top Wear</header>
          <ul class="mens_content">
            <li><a href="">Printed T-shirts</a></li>
            <li><a href="">Printed T-shirts</a></li>
            <li><a href="">Oversized` T-shirts</a></li>
            <li><a href="">Plain T-shirts</a></li>
            <li><a href="">Fashion T-shirts</a></li>
          </ul>
        </div>
        <div class="row">
          <header>Bottom Wear</header>
          <ul class="mens_content">
            <li><a href="">Joggers</a></li>
            <li><a href="">Pyjamas</a></li>
            <li><a href="">Shorts</a></li>
            <li><a href="">Jeans & Denims</a></li>
          </ul>
        </div>
        <div class="row">
          <header>Winter Wear</header>
          <ul class="mens_content">
            <li><a href="">Sweatshirt</a></li>
            <li><a href="">Pyjamas</a></li>
            <li><a href="">Shorts</a></li>
            <li><a href="">Jeans & Denims</a></li>
          </ul>
        </div>
      </div>
    </div> -->
    <div class="hotdealstags">
      <a href="">HOT DEALS</a>
      <a href="">MEN</a>
      <a href="">WOMEN</a>
      <a href="">ACCESSORIES</a>
      <a href="">WINTER WEAR</a>
      <a href=""></a>
    </div>

    <!-- slider -->
    <div
      class="carousel"
      data-flickity='{ "wrapAround": true,
"autoPlay": true }'
    >
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Oversized-sweatshirt-and-hoodies-1x1-m-1667798822.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/WinterWear-Nov-StaticBanner-men-Printed-1667897007.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/official-merch-1x1-Static-banner-1667926321.png"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Oversized-sweatshirt-and-hoodies-1x1-m-1668264742.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/streetwear-men-new-1668157457.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/OVERSIZED-TEES-1X1-refreshed-m-1668144512.gif"
        alt=""
      />
    </div>

    <div class="crazy_banner">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg"
        alt=""
      />
    </div>

    <div class="deals_poster">
      <!-- data is appnended from posterData -->
      <!-- displayData(postreData) -->
    </div>

    <!-- coupon section -->
    <div id="couponImage">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/thun-strip-new-2022-desksite-1667395389.jpg"
        alt="coupon image"
      />
    </div>

    <!-- popular categories -->
    <p id="heading_popular_category">POPULAR CATEGORIES</p>
    <div class="popular_categories">
      <!-- data is appneded from popular_categories_data -->
    </div>

    <!-- discount pe discount section -->
    <p id="discount">DISCOUNT PE DISCOUNT</p>
    <div class="discount_box">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-2022-buy2-at-599-1666352224.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-2022-buy2at899-1667809501.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-2022-plussize-store-men-1666532800.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/new-midsize-banner-AOP-pyjamas-m-1667827799.jpg"
        alt=""
      />
    </div>

    <!-- bestsellers -->
    <p id="bestsellers">BEST SELLERS</p>
    <div
      class="Carousel"
      data-flickity='{ "wrapAround": true, "groupCells": true }'
    >
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-black-the-purrnisher-graphic-printed-oversized-t-shirt-552898-1667807326-1.jpg"
          alt=""
        />
        <p><span style="font-size: 12px">₹</span> 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-black-inspire-graphic-printed-oversized-t-shirt-553301-1667891608-1.jpg"
          alt=""
        />
        <p><span style="font-size: 12px">₹</span> 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-white-what-the-duck-graphic-printed-oversized-t-shirt-553308-1667891931-1.jpg"
          alt=""
        />
        <p><span style="font-size: 12px">₹</span> 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-yellowtail-game-over-minimal-typography-oversized-t-shirt-540906-1667499263-1.jpg"
          alt=""
        />
        <p><span style="font-size: 12px">₹</span> 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-black-growing-up-is-overrated-graphic-printed-oversized-t-shirt-552896-1667807394-1.jpg"
          alt=""
        />
        <p>
          <span style="font-size: 12px">₹</span> 599
          <span style="text-decoration: line-through">₹1499</span>
        </p>
      </div>
    </div>
   
    <a href="" id="view_all">VIEW ALL</a>

    <div
      class="carousel"
      data-flickity='{ "wrapAround": true,
    "autoPlay": true }'
    >
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Henley-Tshirts--1--1667822881.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/comfy-solid-joggers-1x1-m-1667802359.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/OVERSIZED-TEES-1X1-m-1667812348.gif"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Flatknit-sweater-1x1-m-1667910222.jpg"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Black-Panther-1668149126.gif"
        alt=""
      />
      <img
        class="carousel-cell"
        src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Sleeveless-Jackets-Men-1668162873.jpg"
        alt=""
      />
    </div>
    <br />
    <p id="clearance">CLERANCE ZONE</p>
    <div
      class="Carousel"
      data-flickity='{ "wrapAround": true, "groupCells": true }'
    >
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-white-t-shirt-1093-1655746832-1.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-full-sleeve-t-shirts-1094-1659608683-1.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/blue-vibes-half-sleeve-t-shirt-black-298517-1655749399-1.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-black-t-shirt-106-1665669034-5.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/gyaan-half-sleeve-t-shirt-black-310957-1655748557-1.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/men-s-blue-busy-doing-nothing-t-shirt-287587-1655747848-4.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
      <div class="Carousel-cell">
        <img
          src="https://images.bewakoof.com/t320/white-half-sleeve-t-shirt-105-1666332512-1.jpg"
          alt=""
        />
        <p>₹ 599</p>
      </div>
    </div>
    <br />
    <a href="" id="view_all">VIEW ALL</a>

    <p id="stoopid">STOOPID COLLECTION</p>

    <div class="stoopid_collection">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/jackets-mid-size-1667293853.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-2022-playbybewakoof-1666532963.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/undrdawg-mid-banner-1667495646.jpg"
        alt=""
      />
      <img
        src="https://images.bewakoof.com/uploads/grid/app/me-shirt-men-1658682131--1--1666890085.png"
        alt=""
      />
    </div>

    <div class="tribe_corner">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png"
        alt=""
      />
    </div>

    <div class="vote">
      <img
        src="https://images.bewakoof.com/uploads/grid/app/VoteForDesign-ThinStrip-Desktop-Revised-1667372740.gif"
        alt=""
      />
    </div>

    <!-- fotter part -->
    <div id="footer">
      <div id="footer_logo">
        <img src="./index/fotter logo.png" alt="" />
      </div>

      <div class="footer_box">
        <div>
          <a href="">CUSTOMER SERVICE</a>
          <br />
          <a href="">Contact Us</a>
          <a href="">Track Order</a>
          <a href="">Return Order</a>
          <a href="">Cancel Order</a>
        </div>
        <div>
          <a href="">COMPANY</a>
          <br />
          <a href="">About US</a>
          <a href="">We're Hiring</a>
          <a href="">Terms & Conditions</a>
          <a href="">Privacy Policy</a>
          <a href="Blog"></a>
        </div>
        <div>
          <a href="">CONNECT WITH US</a>
          <br />
          <a href=""
            ><i class="fa-brands fa-square-facebook"></i> 4.7M people like
            this</a
          >
          <a href=""><i class="fa-brands fa-instagram"></i> 1 M Followers</a>
          <div>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-snapchat"></i></a>
            <a href=""><i class="fa-brands fa-apple"></i></a>
          </div>
        </div>
        <div>
          <a href="">KEEP UP TO DATE</a>
          <div id="subscribe">
            <input
              type="email"
              name=""
              id="email"
              placeholder="Enter Email Id"
            />
            <button type="submit" id="subscribed">SUBSCRIBE</button>
          </div>
        </div>
      </div>

      <div id="about_app">
        <div>
          <a href="">15 Days return policy</a>
          <a href="">Cash on Delivery</a>
        </div>
        <div>
          <a href="">DOWNLOAD THE APP</a>
          <div>
            <img
              src="https://images.bewakoof.com/web/app_android_v1.png"
              alt=""
            />
            <img src="https://images.bewakoof.com/web/app_ios_v1.png" alt="" />
          </div>
        </div>
        <div>
          <a href="">100% SECURE PAYMENT</a>
          <img
            src="https://images.bewakoof.com/web/secure-payments-image.png"
            alt=""
          />
        </div>
      </div>
      <hr / width="70%">
      <div id="footer_shopping_menu">
        <div>
          <a href="">MEN'S CLOTHING</a>
          <br />
          <a href="">Top Wear</a>
          <a href="">Men's New Arrival</a>
          <a href="">Mens Half Sleeves T-Shirts</a>
        </div>
        <div>
          <a href="">WOMEN'S CLOTHING</a>
          <br />
          <a href="">Women's Top Wear</a>
          <a href="">Women's New Arrival</a>
        </div>
        <div>
          <a href="">MOBILE COVERS</a>
          <br />
          <a href="">Brands</a>
          <a href="">Apple</a>
          <a href="">Realme</a>
        </div>
        <div>
          <a href="">FANBOOK</a>
          <a href="">OFFERS</a>
          <a href="">SITEMAP</a>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./index/index.js"></script>
